[sogekingyuvraj]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byDcZMYnSfncuJiVoatGV0X5aAcCR76UdApszNC7tu5Ik8T7y61xaubFpFIYya8hK9ZxOZ0MJjGPT9q3n2a0GE4WUw7qaQ9bi2qPX1JdBWtqgtYx3mT7_l5rQUG-N8tLf21jZR9_LV8kMXo5urOXZRXXp_XQVgaCgYKAbUSARMSFQHsvYlsCHIVSJPVB8_PbxBWAaSRww0169","token_type":"Bearer","refresh_token":"1//0guxWQ9uMC8s6CgYIARAAGBASNwF-L9IriZJkk4qZFoBMSZqb0kluvTvnkAP5pbrUTXu9WbAq46xTQ2IO4wC812QpkFlIOR74bZA","expiry":"2023-08-03T16:27:06.4034801+05:30"}
team_drive = 

[yuvrajsharmaxd]
type = drive
scope = drive
token = {"access_token":"ya29.a0AbVbY6PO8oecE_kaJNI9UN6GRqZgGf51KCkygvpTW3ctCFv91e9Mb-Z0pY6vyiQsQXKFKuEex8QR7lsnau46YotMeiY4uadLnA8EBHzJTn6G-Z1Tg-c6dao6mePk-EDTIHv9HCGmVWRq8H9Bw8gkddgrMW1pc-v5aCgYKAUYSARASFQFWKvPlZs7qXPO9kkCOBCUQO18bXQ0167","token_type":"Bearer","refresh_token":"1//0g3R8F2byXYcVCgYIARAAGBASNwF-L9IrxuHs1BiCc2rc7YJs8j7OpqMKCvnu_anvdAxwuGNW_73vb7kYoHenAKXg1xlnR3nOtyI","expiry":"2023-07-25T16:43:04.3816385+05:30"}
team_drive = 

